{
  "name": "github-blog",
  "version": "1.0.0",
  "description": "github-blog",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src --dest dist"
  },
  "keywords": [
    "github-blog"
  ],
  "author": "lanccj",
  "license": "ISC",
  "dependencies": {
    "element-ui": "^2.10.0",
    "vue": "^2.6.10",
    "vuepress": "^1.0.2",
    "vuepress-theme-meteorlxy": "^1.0.1"
  },
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.0.2"
  }
}
