{
  "name": "github-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "d": "bash deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LancCJ/github-blog.git"
  },
  "author": "lanccj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LancCJ/github-blog/issues"
  },
  "homepage": "https://github.com/LancCJ/github-blog#readme",
  "devDependencies": {
    "vuepress": "^1.0.2"
  }
}
